# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Base URL of your deployed application
NEXT_PUBLIC_APP_URL=

# SMTP configuration for sending reminder emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Secret key used to authorize Vercel Cron jobs
CRON_SECRET_KEY=
